.root {
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
}

.table-view {
    -fx-background-color: rgba(173, 216, 230, 0.7);
    -fx-text-fill: #000080;
}

.table-view .column-header-background {
    -fx-background-color: linear-gradient(to bottom, #4169E1, #1E90FF);
}

.table-view .column-header, .table-view .filler {
    -fx-background-color: transparent;
    -fx-size: 35;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: #FFFFFF;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.styled-text-field {
    -fx-background-color: rgba(255, 255, 255, 0.9);
    -fx-border-color: #4169E1;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 8;
}

.styled-button {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 10 20;
    -fx-cursor: hand;
}

.styled-button:hover {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 0, 2);
}
